#__/__/__/__/__/__/__/__/__/__/
#__/ Basic Settings
#__/__/__/__/__/__/__/__/__/__/

set -g prefix 'C-o'
bind 'C-o' send-prefix
unbind C-b

# 256色対応
set -g default-terminal screen-24bits
# TrueColor対応
#set -ga terminal-overrides ",screen-24bits:Tc"
set -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"

# ウィンドウの開始番号を1とする
set -g base-index 1

# ペインの開始番号を1とする
set -g pane-base-index 1

# 最大履歴保持行数
set -g history-limit 10000

# 連続キー入力可能な'-r'オプションの有効時間(msec)
set -g repeat-time 500

# 'display-panes'の表示有効時間(msec)
set -g display-panes-time 3000

# コピーモードのキー操作
setw -g mode-keys vi
#setw -g mode-keys emacs

#__/__/__/__/__/__/__/__/__/__/
#__/ Mouse Settings
#__/__/__/__/__/__/__/__/__/__/

# マウス操作を有効にする
set -g mouse on

#__/__/__/__/__/__/__/__/__/__/
#__/ Bind Settings
#__/__/__/__/__/__/__/__/__/__/

# 設定ファイルの再ロード
bind r source-file ~/.tmux.conf \; display-message "Reloaded a '~/.tmux.conf'"

# ウィンドウを終了する
bind q confirm-before -p "kill-window #W? (y/n)" kill-window
bind Q kill-window

# ウィンドウを前方に移動する
bind -r < select-window -t :-
bind -r p select-window -t :-

# ウィンドウを後方に移動する
bind -r > select-window -t :+
bind -r n select-window -t :+

# ウィンドウを横に分割する
bind h split-window -h

# ウィンドウを縦に分割する
bind v split-window -v

# 直前のウィンドウに移動する
bind 0 last-window

# 直前のパネルに移動する
bind l last-pane

# パネル番号を表示する
bind C-i display-panes

# パネルを移動する
bind -r C-b select-pane -L
bind -r C-p select-pane -U
bind -r C-f select-pane -R
bind -r C-n select-pane -D

# パネルを終了する
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind X kill-pane

#__/__/__/__/__/__/__/__/__/__/
#__/ Status Settings
#__/__/__/__/__/__/__/__/__/__/

# ステータスを上部に表示する
set -g status on
set -g status-position top

# ステータスの基本色
# iterm3.4あたりから透過設定の挙動が変わったみたい。
# 背景色 (bg) を指定するとステータスバーだけそのままベタ塗りになる模様。
# set -g status-style bg="colour16",fg="colour240"
set -g status-style fg="colour240"

# ステータスの表示フォーマット
set -g status-left " "
set -g status-right '#(tmux show-options -g prefix) | #S | #h '

# ウィンドウ間に表示する文字
setw -g window-status-separator " | "

# 非アクティブなウィンドウ部分の表示色
setw -g window-status-style bg="default",fg="default"

# アクティブなウィンドウ部分の表示色
setw -g window-status-current-style bg="default",fg="colour252"

# 非アクティブなパネル分割線の表示色
set -g pane-border-style bg="default",fg="colour252"

# アクティブなパネル分割線の表示色
set -g pane-active-border-style bg="default",fg="colour148"

# メッセージの表示色
set -g message-style bg="colour232",fg="colour252"

# パネル番号の表示色
set -g display-panes-active-colour colour148
set -g display-panes-colour colour252

# 時計の表示色
setw -g clock-mode-colour colour148
setw -g clock-mode-style 24

#__/__/__/__/__/__/__/__/__/__/
#__/ Platform Settings
#__/__/__/__/__/__/__/__/__/__/

source-file ~/.tmux-platform.conf

#__/__/__/__/__/__/__/__/__/__/
#__/ Plugin Settings
#__/__/__/__/__/__/__/__/__/__/

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
