#__/__/__/__/__/__/__/__/__/__/
#__/ OSX Settings
#__/__/__/__/__/__/__/__/__/__/

source-file ~/.tmux/Default.conf

# クリップボードへコピーする
bind-key -T copy-mode 'C-w' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode 'M-w' send -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
