#__/__/__/__/__/__/__/__/__/__/
#__/ Default Platform Settings
#__/__/__/__/__/__/__/__/__/__/

# Must be tmux v2.4 or higher

# 次／前へ検索を進める
bind-key -T copy-mode n send -X search-again
bind-key -T copy-mode p send -X search-reverse

# viコピーモード中に'v'キーで選択開始
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
