<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>^/</key>
	<string>undo:</string>
	<key>^g</key>
	<string>_cancelKey:</string>
	<key>^ </key>
	<string>setMark:</string>
	<key>^w</key>
  <array>
	  <string>selectToMark:</string>
	  <string>cut:</string>
  </array>
	<key>~w</key>
  <array>
  	<string>selectToMark:</string>
  	<string>copy:</string>
  </array>
	<key>^y</key>
	<string>paste:</string>
	<key>~f</key>
	<string>moveWordForward:</string>
	<key>~b</key>
	<string>moveWordBackward:</string>
	<key>~d</key>
	<string>deleteWordForward:</string>
	<key>~^h</key>
	<string>deleteWordBackward:</string>
	<key>~v</key>
	<string>pageUp:</string>
	<key>^v</key>
	<string>pageDown:</string>
	<key>~&gt;</key>
	<string>moveToEndOfDocument:</string>
	<key>~&lt;</key>
	<string>moveToBeginningOfDocument:</string>
  <key>^x</key>
  <dict>
    <key>^m</key>
    <string>selectToMark:</string>
    <key>^x</key>
    <string>swapWithMark:</string>
  </dict>
</dict>
</plist>

